server.port=9221

fedex.oauth.url=https://apis-sandbox.fedex.com/oauth/token
fedex.api.shipment.url=https://developer.fedex.com/api/en-us/catalog/ship/v1/ship/v1/shipments
#fedex.api.shipment.url=https://apis-sandbox.fedex.com/ship/v1/shipments
fedex.oauth.grant.type=client_credentials
fedex.oauth.client.id=l7c8314925916d4d2da27f15fecf493db9
fedex.oauth.client.secret=21f0a458bdd2406d93fc4979a41e4dd5
